---
- hosts: all
  become: true
  vars_files:
    - variables.yml

  tasks:
    - name: Create the primary group for the user
      group:
        name: "skippednote"

    - name: Create user for later runs
      user:
        name: "skippednote"
        group: "skippednote"
        state: present
        groups: "admin,sudo"
        shell: "/bin/bash"
        append: yes

    - name: Allow user to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: "^skippednote"
        line: "training ALL=(ALL) NOPASSWD: ALL"
        validate: "visudo -cf %s"

    - name: Add public key to authorized keys
      ansible.posix.authorized_key:
        user: "skippednote"
        state: present
        key: "{{ item }}"
      with_file: "~/.ssh/id_ed25519.pub"
